windows/Dashboard.xaml

<Window x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.viewmodel"
        xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz"
        mc:Ignorable="d"
        Title="Dashboard"
        Background="Transparent"
        MinWidth="1024"
        MinHeight="768" Width="658">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#fff">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Background="#2f3338" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Margin="10">
                    <Image.Source>
                        <BitmapImage UriSource="/media/images/logo_letras_blancas_sm.png"/>
                    </Image.Source>
                </Image>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="#2f3338">
                <TextBlock FontSize="10" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           Margin="30,5,5,5"> 
                    Opciones: 
                </TextBlock>
                <RadioButton Content="Inicio"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Command="{Binding InicioRelayCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Busqueda"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding BusquedaRelayCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Captura"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Reportes de desaparición"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Señas particulares"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding SenasParticularesCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Background="#e9eff5">
            </StackPanel>

            <ContentControl 
                Grid.Row="1" 
                Grid.Column="1"
                Margin="20"
                Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
