App.xaml

<Application x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz"
             
             xmlns:view="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view"
             xmlns:viewModel="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.viewmodel"
            
             xmlns:Login="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.viewmodel.Login"
             xmlns:LoginViews="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.Login"
             
             xmlns:FormularioReportesViewModel="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.viewmodel.FormularioReportes"
             xmlns:FormularioReportesView=     "clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes"
             
             xmlns:ViewsFormularioReportes=     "clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas"
             xmlns:ViewModelsFormularioReportes="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.viewmodel.FormularioReportes.Pestanas"

             StartupUri="/windows/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="/themes/UIColor.xaml"/>
                <ResourceDictionary Source="/themes/UIComponents.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Aqui queda el binding implicito con el datacontext, incluso si el intellisense no lo denota.  -->
            
            <!-- Binds para la autenticacion. -->
            <DataTemplate DataType="{x:Type Login:LoginViewModel}">
                <LoginViews:Login/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Login:RegistrarUsuarioViewModel}">
                <LoginViews:RegistrarUsuario/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:InicioViewModel}">
                <view:Inicio/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BusquedaViewModel}">
                <view:Busqueda/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CapturaViewModel}">
                <view:Captura/>
            </DataTemplate>

            <!-- Binds para los reportes -->
            <DataTemplate DataType="{x:Type viewModel:ReportesViewModel}">
                <view:Reportes/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type FormularioReportesViewModel:FormularioReportesViewModel}">
                <FormularioReportesView:FormularioReportesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModelsFormularioReportes:PestanaSenasParticularesViewModel}">
                <ViewsFormularioReportes:PestanaSenasParticularesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModelsFormularioReportes:PestanaReporteViewModel}">
                <ViewsFormularioReportes:PestanaReporteView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModelsFormularioReportes:PestanaReportanteViewModel}">
                <ViewsFormularioReportes:PestanaReportanteView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModelsFormularioReportes:PestanaPersonaDesaparecidaViewModel}">
                <ViewsFormularioReportes:PestanaPersonaDesaparecidaView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModelsFormularioReportes:PestanaPrendaDeVestirViewModel}">
                <ViewsFormularioReportes:PestanaPrendaDeVestirView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModelsFormularioReportes:PestanaCondicionesVulnerabilidadViewModel}">
                <ViewsFormularioReportes:PestanaCondicionesVulnerabilidadView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModelsFormularioReportes:PestanaHechosDesaparicionViewModel}">
                <ViewsFormularioReportes:PestanaHechosDesaparicionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModelsFormularioReportes:PestanaLocalizacionViewModel}">
                <ViewsFormularioReportes:PestanaLocalizacionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModelsFormularioReportes:PestanaContextoViewModel}">
                <ViewsFormularioReportes:PestanaContexto/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModelsFormularioReportes:PestanaControlOGPIViewModel}">
                <ViewsFormularioReportes:PestanaControlOGPIView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModelsFormularioReportes:PestanaMediaAfilacionViewModel}">
                <ViewsFormularioReportes:PestanaMediaAfilacionView/>
            </DataTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
