App.xaml

<Application x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz"
             xmlns:viewModel="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.viewmodel"
             xmlns:view="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view"
             xmlns:ViewsFormularioReportes="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas"
             xmlns:ViewModelsFormularioReportes="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.viewmodel.FormularioReportes.Pestanas"
             StartupUri="/windows/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="/themes/UIColor.xaml"/>
                <ResourceDictionary Source="/themes/UIComponents.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:InicioViewModel}">
                <view:Inicio/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BusquedaViewModel}">
                <view:Busqueda/>
            </DataTemplate>
          
            
          
            <DataTemplate DataType="{x:Type viewModel:CapturaViewModel}">
                <view:Captura/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TestViewModel}">
                <view:Test/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type ViewModelsFormularioReportes:PestanaSenasParticularesViewModel}">
                <ViewsFormularioReportes:PestanaSenasParticularesView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
