App.xaml

<Application x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz"
             xmlns:viewModel="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.viewmodel"
             xmlns:view="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view"
             
             xmlns:Login="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.viewmodel.Login"
             xmlns:LoginViews="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.Login"
             StartupUri="/windows/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="/themes/UIColor.xaml"/>
                <ResourceDictionary Source="/themes/UIComponents.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Aqui queda el binding implicito con el datacontext, incluso si el intellisense no lo denota.  -->
            
            <!-- Binds para la autenticacion. -->
            <DataTemplate DataType="{x:Type Login:LoginViewModel}">
                <LoginViews:Login/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Login:RegistrarUsuarioViewModel}">
                <LoginViews:RegistrarUsuario/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:InicioViewModel}">
                <view:Inicio/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BusquedaViewModel}">
                <view:Busqueda/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CapturaViewModel}">
                <view:Captura/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ReportesViewModel}">
                <view:Reportes/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
