mvvm/view/FormularioReportes/Pestanas/PestanaContextoView.xaml

<UserControl x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas.PestanaContexto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Height="699">
                <Border Background="White" CornerRadius="10" Margin="5,5,10,-14" Padding="10" Grid.ColumnSpan="2">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock  Style="{DynamicResource TabItemContentTextStyle }" Text="CONTEXTO FAMILIAR" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿CON QUÉ PERSONAS VIVE?</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">ÚLTIMA PAREJA SENTIMENTAL CONOCIDA:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">HIJAS(OS):</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿QUIÉN ES EL INTEGRANTE DE SU FAMILIA MÁS CERCANO?</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿CONOCE SI HA SUFRIDO ALGÚN TIPO DE VIOLENCIA POR PARTE DE ALGÚN INTEGRANTE DE LA FAMILIA?:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <!-- Línea de separación horizontal -->

                        <Separator Margin="10"/>
                        <StackPanel>
                            <TextBlock  Style="{DynamicResource TabItemContentTextStyle }" Text="CONTEXTO ECONÓMICO-LABORAL" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿DÓNDE TRABAJA O CUÁL ES SU MEDIO DE SUBSISTENCIA?:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿SABE SI LE GUSTA SU TRABAJO?:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿HA MANIFESTADO LA INTENSIÓN DE IRSE A TRABAJAR FUERA DE LA CIUDAD?:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿HA MANIFESTADO LA INTENSIÓN DE IRSE A TRABAJAR FUERA DE LA CIUDAD?:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿CONOCE SI TIENE DEUDAS?:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿EN QUÉ EMPRESA O SECTOR TRABAJABA LA PERSONA DESAPARECIDA?</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿CUÁL ERA SU PUESTO O FUNCIÓN LABORAL?</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿HACE CUÁNTO TIEMPO TRABAJABA ALLÍ?</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿TENÍA BUENAS RELACIONES CON SUS COLEGAS Y SUPERIORES?</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿EXISTÍAN CONFLICTOS LABORALES O DESACUERDOS EN SU ENTORNO LABORAL? ¿HABÍA EXPRESADO ALGUNA PREOCUPACIÓN SOBRE SU TRABAJO RECIENTEMENTE?</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿HABÍA EXPERIMENTADO CAMBIOS SIGNIFICATIVOS EN SUS FINANZAS RECIENTEMENTE?</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿PARTICIPABA EN ACTIVIDADES EXTRALABORALES QUE PUDIERAN TENER RELEVANCIA?</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <!-- Línea de separación horizontal -->

                        <Separator Margin="10"/>
                        <StackPanel>
                            <TextBlock  Style="{DynamicResource TabItemContentTextStyle }" Text="CONTEXTO SOCIAL" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿QUÉ PASATIEMPOS TIENE?:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿PERTENECE A ALGÚN CLUB U ORGANIZACIÓN?:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿ESTUDIA?:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿PUEDE MENCIONAR SUS AMISTADES MÁS CERCANAS?:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">¿HA MANIFESTADO TENER AMISTADES EN OTRO MUNICIPIO (ESTADO)?:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">CORREO ELECTRÓNICO, NOMBRE DE CÓMO APARECE EN REDES SOCIALES:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
      </Grid>
</UserControl>
