mvvm/view/FormularioReportes/Pestanas/PestanaMediaAfilacionView.xaml

<UserControl x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas.PestanaMediaAfilacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas"
             mc:Ignorable="d" >
    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Border Background="White" CornerRadius="10" Margin="5,5,10,-14" Padding="10" Grid.ColumnSpan="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }"  Margin="10,0,0,0" Width="220">ESTATURA:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0">PESO:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150" Width="270" ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Width="220" Margin="10,0,0,0">COMPLEXIÓN:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">COLOR DE PIEL:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="270">COLOR DE OJOS:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Width="220" Margin="10,0,0,0">FORMA DE OJOS:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">TAMAÑO DE OJOS:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="270">CUALQUIER ESPECIFICACIÓN DE LOS OJOS:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Width="220" Margin="10,0,0,0">PARTICULARIDADES DE OJOS:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Width="220" Margin="10,0,0,0">CALVICIE:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="270">COLOR DE CABELLO:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">TAMAÑO DE CABELLO:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Width="220" Margin="10,0,0,0">TIPO DE CABELLO:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="270">CUALQUIER ESPECIFICACIÓN DEL CABELLO:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">FORMA DE NARIZ:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Width="220" Margin="10,0,0,0">BOCA:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="270">LABIOS:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">TAMAÑO DE OREJAS:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Width="220" Margin="10,0,0,0">FORMA DE OREJAS:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Margin="10,0,0,0" Width="270">CEJA:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">BIGOTE:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">MODIFICACIONES DE CEJAS:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock  Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="270">BARBA:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">BIGOTE:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">FORMA DE LA CARA:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock  Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="270">PARTICULARIDADES DE NARIZ:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">MODIFICACIONES DE LABIOS:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">CIRUGÍAS DE LABIOS:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <Separator Margin="10"/>
                       
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">CIRUGÍAS DE LABIOS:</TextBlock>
                                    <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">REGIÓN VELLO FACIAL:</TextBlock>
                                    <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">COLOR DE VELLO FACIAL:</TextBlock>
                                    <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">CORTE DE VELLO FACIAL:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">MODIFICACIONES DE VELLO FACIAL:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">MODIFICACIONES DE MENTÓN:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">CIRUGÍAS DE MENTÓN:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">PABELLÓN AURICULAR:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">MODIFICACIONES DE PABELLÓN AURICULAR:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">CIRUGÍAS DE PABELLÓN AURICULAR:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">DEFORMACIONES:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <Separator Margin="10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <Button Content="Guardar" Width="719" Height="30" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
