mvvm/view/FormularioReportes/Pestanas/PestanaSenasParticularesView.xaml

<UserControl x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas.PestanaSenasParticularesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="820">
    <Grid Margin="0,0 0,0" Height="auto" Width="auto" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Image Source="/media/images/senas/Cuerpo MapingSide.png"
                   x:Name="LadoImage"
                   Stretch="Uniform"/>

            <Image Source="C:\Users\aerf0\source\repos\desktop_cebv\media\images\senas\RegionCuerpoColorMejorado.png"
                   x:Name="RegionCuerpoImage"
                   Stretch="Uniform"/>
            
            <Image Source="/media/images/senas/CuerpoUNIXMejorado.png" 
                   MouseDown="Image_MouseDown"
                   Stretch="Uniform"/>
            
        </Grid>



        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Margin="10,10,0,0">
                Region del cuerpo:
            </TextBlock>

            <!-- Region cuerpo -->
            <ComboBox Margin="5,0,5,0"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding ColorRegionCuerpo}"
                      ItemsSource="{Binding RegionCuerpo}"/>
            <TextBlock Margin="5,5,0,0">
                Tipo:
            </TextBlock>
            <!-- Tipo de seña -->
            <ComboBox Margin="5,0,5,0"
                      DisplayMemberPath="Value"
                      ItemsSource="{Binding TipoSenas}"/>
            <TextBlock Margin="5,10,0,0">
                Vista:
            </TextBlock>
            <!-- Vista -->
            <ComboBox Margin="5,0,5,0"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding ColorLado}"
                      ItemsSource="{Binding LadoSenas}"/>
            
            <!-- Cantidad -->
            <TextBlock Margin="10,10,0,0">
                Cantidad:
            </TextBlock>
            <TextBox Margin="5,0,5,0"/>

            <TextBlock Margin="10,10,0,0">
                Descripcion:
            </TextBlock>
            <!-- Descripcion -->
            <TextBox Height="150" Margin="5,0,5,0"
                     TextWrapping="Wrap"/>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Image Source="/media/images/senas/Minus loadIcon.png" 
                   Height="161" Width="189"
                   Margin="10,20,10,0"/>
            
            <Button Content="Guardar" 
                    HorizontalAlignment="Center" 
                    Width="70"
                    Margin="0,50,0,0"/>

            <Button Content="Borrar" 
                    HorizontalAlignment="Center" 
                    Width="70"
                    Margin="0,20,0,0"/>
        </StackPanel>



        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding No}"/>
                <DataGridTextColumn Header="Region del cuerpo" Binding="{Binding Region}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                <DataGridTextColumn Header="Lado" Binding="{Binding Lado}"/>
                <DataGridTextColumn Header="Vista" Binding="{Binding Vista}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>

                <DataGridTemplateColumn Header="Imagen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding RutaImagen}" 
           Stretch="Uniform"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Coordenadas" Binding="{Binding Coordenadas}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
