mvvm/view/FormularioReportes/Pestanas/PestanaCondicionesVulnerabilidadView.xaml

<UserControl x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas.PestanaCondicionesVulnerabilidadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas"
             mc:Ignorable="d" >
    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Border Background="White" CornerRadius="10" Margin="5,5,10,-14" Padding="10" Grid.ColumnSpan="2">
                    <StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">TIPO DE SANGRE:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="140" Height="23"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap"  Margin="10,0,0,0" >HISTORIA CLÍNICA "CIRUGIAS" Y ENFERMEDADES DIAGNOSTICADAS PASADAS (SEPARE CADA CARACTERÍSTICA POR ;)
                                    </TextBlock>
                                    <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap"  Margin="10,0,0,0" >CONDICIÓN DE SALUD (TIENE ALGÚN DIAGNÓSTICO MÉDICO?, TIENE ALGUNA ENFERMEDAD CRÓNICA?)</TextBlock>
                                    <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Margin="10,0,0,0" >REQUIERE TRATAMIENTO MÉDICO PARA ALGUNA ENFERMEDAD CRÓNICA (DIABETES, HIPERTENSIÓN, ALGUNA ENFERMEDAD CADIACA, ETC NIDIA) SI/QUE ENFERMEDAD</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Margin="10,0,0,0" >REQUIERE TRATAMIENTO PSIQUIÁTRICO PARA ALGUNA ENFERMEDAD MENTAL (DEPRESIÓN, ESQUIZOFRENIA, ALZHEIMER, ETC) SI/QUE ENFERMEDAD</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">ESTÁ EMBARAZADA (SI/NO):</TextBlock>
                                    <ComboBox Margin="10,0,0,0" MinWidth="140" Height="23"></ComboBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="270">MESES DE EMBARAZO:</TextBlock>
                                    <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="270">PERTENENCIA GRUPAL O ÉTNICA (SI/NO):</TextBlock>
                                    <ComboBox Margin="10,0,0,0" MinWidth="140" Height="23"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >CUALQUIER OTRA CARACTERÍSTICA PERSONAL QUE PUDIERA COLOCAR A LA PERSONA EN MAYOR VULNERABILIDAD</TextBlock>
                                    <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >IDENTIFIQUE LAS CARACTERISTICAS QUE PRESENTA PARA ENFOQUE DIFERENCIADO (RECUPERAR PARA CATALOGO OPCIONES RNPDNO)</TextBlock>
                                    <ComboBox Margin="10,0,0,0" MinWidth="140" Height="23"></ComboBox>
                                    <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>

                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Margin="10,0,0,0" >CUALQUIER OTRA INFORMACIÓN PERSONAL ADICIONAL QUE SE CONSIDERE RELEVANTE PARA LA BÚSQUEDA Y LOCALIZACIÓN DE LA PERSONA (SEPARE CADA CARACTERÍSTICA POR ;)</TextBlock>
                                    <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>

                                </StackPanel>
                            </StackPanel>
                            <!-- Línea de separación horizontal -->
                            <Separator Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <Button Content="Guardar" Width="719" Height="30" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
