mvvm/view/FormularioReportes/Pestanas/PestanaPrendaDeVestirView.xaml

<UserControl x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas.PestanaPrendaDeVestirView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Border Background="White" CornerRadius="10" Margin="5,5,10,-14" Padding="10" Grid.ColumnSpan="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }"  Margin="10,0,0,0" Width="220">GRUPO PERTENENCIA:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="140" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">PERTENENCIA:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="140" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">COLOR:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">MARCA:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="270">DESCRIPCIÓN</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                            </StackPanel>

                        </StackPanel>
                        <!-- Línea de separación horizontal -->
                        <Separator Margin="10"/>
                        <DataGrid x:Name="PersonaReportanteGrid" Width="662" Height="94" >
                            <DataGrid.Columns>
                                

                                <DataGridTextColumn Header="No" IsReadOnly="True"  Width="auto"/>
                                <DataGridTextColumn Header="Grupo Pertenencia" IsReadOnly="True"  Width="auto"/>
                                <DataGridTextColumn Header="Pertenencia" IsReadOnly="True"  Width="auto"/>
                                <DataGridTextColumn Header="Color" IsReadOnly="True"  Width="auto"/>
                                <DataGridTextColumn Header="Marca" IsReadOnly="True"  Width="auto"/>
                                <DataGridTextColumn Header="Descripción" IsReadOnly="True"  Width="auto"/>

                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <Button Content="Guardar" Width="719" Height="30" Margin="0,20,0,20" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
