mvvm/view/FormularioReportes/Pestanas/PestanaLocalizacionView.xaml

<UserControl x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas.PestanaLocalizacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Border Background="White" CornerRadius="10" Margin="5,5,10,-14" Padding="10" Grid.ColumnSpan="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Width="720">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0">
NUEVA LOCALIZACIÓN:
                                </TextBlock>
                                <DatePicker Margin="10,0,0,0" MinWidth="150"></DatePicker>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap"
       Margin="10,0,0,0" Width="220">
ESTATUS CONOCIDO DE LA PERSONA DESAPARECIDA O NO LOCALIZADA:
                                </TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150">
                                    <!-- Agregar elementos al ComboBox -->
                                    <ComboBoxItem Content="SI" />
                                    <ComboBoxItem Content="NO" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap"
       Margin="10,0,0,0" Width="220">
ESTATUS DE LA PERSONA DESAPARECIDA O NO LOCALIZADA:
                                </TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="150">
                                    <!-- Agregar elementos al ComboBox -->
                                    <ComboBoxItem Content="SI" />
                                    <ComboBoxItem Content="NO" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">FECHA DE LOCALIZACIÓN:</TextBlock>
                                <DatePicker Margin="10,0,0,0" MinWidth="150" ></DatePicker>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">FECHA DE ACTUALIZACIÓN DE ESTATUS:</TextBlock>
                                <DatePicker Margin="10,0,0,0" MinWidth="150" ></DatePicker>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">SÍNTESIS DE LOCALIZACIÓN:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">HIPERVÍNCULO SÍNTESIS DE LOCALIZACIÓN:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150"  ></TextBox>
                            </StackPanel>
                        </StackPanel>

                       

                        <!-- Línea de separación horizontal -->

                        <Separator Margin="10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">HIPÓTESIS DE LOCALIZACIÓN (OGPI) 1:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="140" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="270">CLASIFICACIÓN DE PERSONA LOCALIZADA 1:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">HIPÓTESIS DE LOCALIZACIÓN (OGPI) 2:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="140" Height="23"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">CLASIFICACIÓN DE PERSONA LOCALIZADA 2:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="270">SITIO FINAL:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="140" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">AREA QUE CODIFICA INICIAL:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">HIPOTESIS DEB/FGE:</TextBlock>
                                <ComboBox Margin="10,0,0,0" MinWidth="140" Height="23"></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="270">ESTATUS RNPDNO:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="220">CIRCUNSTANCIA RNPDNO:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                          
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" Width="300">OBSERVACIONES SOBRE LA ACTUALIZACIÓN DE ESTATUS:</TextBlock>
                                <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <Button Content="Guardar" Width="719" Height="30" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
