mvvm/view/FormularioReportes/Pestanas/PestanaSenasParticularesView.xaml

<UserControl x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas.PestanaSenasParticularesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0 0,0" Height="auto" Width="auto">
    <ScrollBar 
        Name="scrollBarVertical" 
        Orientation="Vertical" 
        Minimum="0" 
        Maximum="10" 
        Value="0" 
        SmallChange="1" LargeChange="10" 
        Margin="0,250,800,300" 
        RenderTransformOrigin="0.5,0.5" >
        <ScrollBar.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </ScrollBar.RenderTransform>
    </ScrollBar>

    <Label x:Name="text1" 
           Content="Label" 
           HorizontalAlignment="Left" 
           Margin="31,35,0,0" 
           VerticalAlignment="Top" 
           RenderTransformOrigin="0.7,-1.93"/>

    <Image x:Name="imageColorMap" 
           HorizontalAlignment="Left" 
           Height="47" Margin="128,129,0,0" 
           VerticalAlignment="Top" 
           Width="50" 
           Source="/media/images/senas/RegionCuerpoColorMejorado.png" 
           Stretch="Fill"/>

    <Image x:Name="imageSide" 
           HorizontalAlignment="Left" 
           Height="47" 
           Margin="128,129,0,0" 
           VerticalAlignment="Top" 
           Width="50" 
           Source="/media/images/senas/Cuerpo MapingSide.png" 
           Stretch="Fill"/>

    <ScrollViewer Name="scrollViewer" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" 
                  Margin="0,-4,682,251">

        <Image x:Name="imageUnix" 
               Height="612" 
               Margin="31,35,0,0" 
               Width="558" 
               Source="/media/images/senas/CuerpoUNIXMejorado.png" 
               Stretch="Fill"/>
    </ScrollViewer>



    <TextBox x:Name="textBox1"
             Grid.Row="0"
             Grid.Column="1"
             Width="257" 
             Foreground="DarkGray" 
             HorizontalAlignment="Right"
             Margin="0,23,395,0" 
             TextWrapping="Wrap" 
             Text="{Binding newRegionCuerpo}"
             VerticalAlignment="Top"
             IsReadOnly="True" 
             RenderTransformOrigin="0.5,0.5">

        <TextBox.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleY="-0.643"/>
                <RotateTransform/>
                <TranslateTransform Y="-0.589"/>
            </TransformGroup>
        </TextBox.RenderTransform>
    </TextBox>

    <ComboBox x:Name="comboBox1" 
              Text="{Binding newTipo}"
              Grid.Row="1"
              Grid.Column="1"
              Foreground="DarkGray" 
              HorizontalAlignment="Right" 
              Margin="0,54,395,0" 
              VerticalAlignment="Top" 
              Width="257">

            <ComboBoxItem Content="Tipo" 
                      IsEnabled="False" 
                      Foreground="DarkGray"/>
        </ComboBox>
    <ComboBox x:Name="comboBox2" 
              Text="{Binding newLado}"
              Foreground="DarkGray" 
              HorizontalAlignment="Right" 
              Margin="0,91,395,0" 
              VerticalAlignment="Top" 
              Width="257">

            <ComboBoxItem Content="Lado" 
                      IsEnabled="False"/>
        </ComboBox>

    <ComboBox x:Name="comboBox3" 
              Text="{Binding newVista}"
              Foreground="DarkGray" 
              HorizontalAlignment="Right" 
              Margin="0,129,395,0" 
              VerticalAlignment="Top" 
              Width="257">
            <ComboBoxItem Content="Vista" 
                      IsEnabled="False"/>
        </ComboBox>
    <ComboBox x:Name="comboBox4" 
              Text="{Binding newCantidad}"
              Foreground="DarkGray" 
              HorizontalAlignment="Right" 
              Margin="0,168,395,0" 
              VerticalAlignment="Top" 
              Width="257">
        <ComboBoxItem Content="Cantidad" 
                      IsEnabled="False"/>

        <ComboBoxItem Content="1" Foreground="Black"/>
        <ComboBoxItem Content="2" Foreground="Black"/>
        <ComboBoxItem Content="3" Foreground="Black"/>
        <ComboBoxItem Content="4" Foreground="Black"/>
        <ComboBoxItem Content="5" Foreground="Black"/>
        <ComboBoxItem Content="6" Foreground="Black"/>
        <ComboBoxItem Content="7" Foreground="Black"/>
        <ComboBoxItem Content="8" Foreground="Black"/>
        <ComboBoxItem Content="9" Foreground="Black"/>
    </ComboBox>

    <TextBox x:Name="DescriptionBox" 
             Foreground="DarkGray" 
             Margin="0,205,395,0" 
             TextWrapping="Wrap" 
             Text="{Binding newCantidad}" 
             VerticalAlignment="Top" 
             Height="106"
             HorizontalAlignment="Right" 
             Width="257"/>

        <Image x:Name="pictureBox4" 
           Margin="0,18,190,0" 
           Source="/media/images/senas/Minus loadIcon.png" 
           Height="161" VerticalAlignment="Top" 
           HorizontalAlignment="Right" Width="189"/>

    <Button  
            Content="Guardar" 
            Command="{Binding commandGuardar}"
            HorizontalAlignment="Right" 
            Margin="0,205,222,0" 
            VerticalAlignment="Top" 
            Width="125" Height="34" 
            RenderTransformOrigin="0,0.5"/>

    <Button  
            Content="Borrar" 
            HorizontalAlignment="Right" 
            Margin="0,258,222,0" 
            VerticalAlignment="Top" 
            Width="125" Height="34" />

    <DataGrid x:Name="dataGridView1" 
              Margin="10,324,74,32" 
              AutoGenerateColumns="False"
              ItemsSource="{Binding senasParticulares}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="No." Binding="{Binding No}"/>
                <DataGridTextColumn Header="Region del cuerpo" Binding="{Binding newRegionCuerpo}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding newTipo}"/>
            <DataGridTextColumn Header="Lado" Binding="{Binding newLado}"/>
            <DataGridTextColumn Header="Vista" Binding="{Binding newVista}"/>
            <DataGridTextColumn Header="Cantidad" Binding="{Binding newCantidad}"/>
            <DataGridTextColumn Header="Descripcion" Binding="{Binding newDescripcion}"/>
            <DataGridTextColumn Header="Coordenadas" Binding="{Binding Coordenadas}"/>
            </DataGrid.Columns>
    </DataGrid>
</Grid>
</UserControl>
