mvvm/view/FormularioReportes/Pestanas/PestanaSenasParticularesView.xaml

<UserControl x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas.PestanaSenasParticularesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="820">
    <Grid Margin="0,0 0,0" Height="auto" Width="auto" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="text1" 
           Content="Label" 
           HorizontalAlignment="Left" 
           Margin="31,35,0,0" 
           VerticalAlignment="Top" 
           RenderTransformOrigin="0.7,-1.93"/>

        <Grid Grid.Row="0"
              Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Image Source="/media/images/senas/Cuerpo MapingSide.png"
                   Stretch="Uniform"/>

            <Image Source="/media/images/senas/RegionCuerpoColorMejorado.png"
                   x:Name="RegionCuerpoImage"
                   Stretch="Uniform"/>
            
            <Image Source="/media/images/senas/CuerpoUNIXMejorado.png" 
                   MouseDown="Image_MouseDown"
                   Stretch="Uniform"/>
            
        </Grid>



        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock>
                Seleccion de parte de cuerpo
            </TextBlock>

            <!-- Region cuerpo -->
            <ComboBox Margin="0,10,0,0"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding Color}"
                      ItemsSource="{Binding RegionCuerpo}"/>

            <!-- Tipo de seña -->
            <ComboBox Margin="0,10,0,0"/>
            
            <!-- Vista -->
            <ComboBox Margin="0,10,0,0"/>
            
            <!-- Cantidad -->
            <TextBlock Margin="0,10,0,0">
                Numero
            </TextBlock>
            <TextBox/>

            <TextBlock Margin="0,10,0,0">
                Descripcion
            </TextBlock>
            <!-- Descripcion -->
            <TextBox Height="150" />

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Image Source="/media/images/senas/Minus loadIcon.png" 
                   Height="161" Width="189"/>
            
            <Button Content="Guardar"/>

            <Button Content="Borrar"/>
        </StackPanel>



        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding No}"/>
                <DataGridTextColumn Header="Region del cuerpo" Binding="{Binding Region}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                <DataGridTextColumn Header="Lado" Binding="{Binding Lado}"/>
                <DataGridTextColumn Header="Vista" Binding="{Binding Vista}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>

                <DataGridTemplateColumn Header="Imagen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding RutaImagen}" 
           Stretch="Uniform"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Coordenadas" Binding="{Binding Coordenadas}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
