mvvm/view/FormularioReportes/Pestanas/TablaPersonaDesaparecidaView.xaml

<UserControl x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas.TablaPersonaDesaparecida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.FormularioReportes.Pestanas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="10" Margin="5,5,10,-14" Padding="10" Grid.ColumnSpan="2">
        <Grid Grid.Column="1" Margin="30,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid Width="300" HorizontalAlignment="Right">

                <Button Style="{StaticResource addButton}" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0" />
                        <TextBlock Text="Agregar Reportante"/>
                    </StackPanel>
                </Button>

                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <!--Tab Butt-->
                <DataGrid x:Name="PersonaReportanteGrid" Margin="-412,74,-3,-74">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>

                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Nombre" IsReadOnly="True"  Width="auto"/>
                        <DataGridTextColumn Header="Edad" IsReadOnly="True"  Width="auto"/>
                        <DataGridTextColumn Header="Lugar de Nacimiento" IsReadOnly="True"  Width="auto"/>
                        <DataGridTextColumn Header="Fecha de Nacimiento" IsReadOnly="True"  Width="auto"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Border>

</UserControl>
