mvvm/view/Busqueda.xaml

<UserControl x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.Busqueda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <StackPanel>
            <TextBlock Foreground="Black" FontSize="22" Margin="20,0,0,0">
                Busqueda de personas.
            </TextBlock>

            <Border Background="White" CornerRadius="10" Margin="10" Padding="10">
                <StackPanel>
                    <TextBlock Foreground="Black" FontSize="15">
                        Datos de la persona:
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Margin="10,0,0,0"> Nombre:</TextBlock>
                            <TextBox Margin="10,0,0,0" MinWidth="150"></TextBox>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="10,0,0,0"> Primer apellido:</TextBlock>
                            <TextBox Margin="10,0,0,0" MinWidth="150"></TextBox>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="10,0,0,0"> Segundo apellido:</TextBlock>
                            <TextBox Margin="10,0,0,0" MinWidth="150"></TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Margin="10,0,0,0"> CURP:</TextBlock>
                            <TextBox Margin="10,0,0,0" MinWidth="150"></TextBox>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="10,0,0,0"> Numero de folio:</TextBlock>
                            <TextBox Margin="10,0,0,0" MinWidth="150"></TextBox>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="10,0,0,0"> Municipio:</TextBlock>
                            <TextBox Margin="10,0,0,0" MinWidth="150"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Border>
</UserControl>
