mvvm/view/Test.xaml

<UserControl x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Command="{Binding CapturaRelayCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Capturar reporte.
            </Button>
        </StackPanel>
        
        <DataGrid x:Name="ReportesDataGrid" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="ReportesDataGrid_DoubleClick_Handler"/>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del desaparecido" Binding="{Binding desaparecido[0]}"/>
                <DataGridTextColumn Header="Nombre del reportante" Binding="{Binding reportante[0]}"/>
                <DataGridTextColumn Header="Folio" Binding="{Binding folio}"/>
                <DataGridTextColumn Header="Fecha de desaparicion" Binding="{Binding fecha_desaparicion}"/>
                <DataGridTextColumn Header="Fecha de percato" Binding="{Binding fecha_percato}"/>
                <DataGridTextColumn Header="estatus" Binding="{Binding estatus}"/>
                <DataGridTextColumn Header="Zona de desaparicion" Binding="{Binding zona_estado}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<StackPanel> -->
        <!--    <Button x:Name="BotonPrueba" Width="100" Click="BotonPrueba_Click"> -->
        <!--        Accion -->
        <!--    </Button> -->
        <!--</StackPanel> -->
        
    </Grid>
</UserControl>
