mvvm/view/Test.xaml

<UserControl x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="1">
            <Button Content="Reporte" Command="{Binding ReportesRelayCommand}"  Style="{StaticResource MenuItemButton}"/>
            <Button Content="Reportante" Command="{Binding OtraPestanaRelayCommand}" Style="{StaticResource MenuItemButton}"/>
            <Button Content="Persona Desaparecida"  Style="{StaticResource MenuItemButton}"/>
            <Button Content="Media Afiliación"  Style="{StaticResource MenuItemButton}"/>
            <Button Content="Prenda de Vestir"  Style="{StaticResource MenuItemButton}"/>
            <Button Content="Señas Particulares" Style="{StaticResource MenuItemButton}"/>
            <Button Content="Condiciones de Vulnerabilidad"  Style="{StaticResource MenuItemButton}"/>
            <Button Content="Información de Desaparición"  Style="{StaticResource MenuItemButton}"/>
            <Button Content="Localización"  Style="{StaticResource MenuItemButton}"/>
            <Button Content="Contexto" Style="{StaticResource MenuItemButton}" />
            <Button Content="Control OGPI" Style="{StaticResource MenuItemButton}" />
            
        </WrapPanel>

        <Grid Grid.Row="1" 
              Grid.ColumnSpan="3" 
              Background="White"    >

            <ContentControl Content="{Binding PestanaActual}"/>

        </Grid>
    </Grid>
</UserControl>
